<!DOCTYPE html>
<html>
<head>
<title>Pygmy</title>
<style>
pre#input
{
    color: Green;
}
.operator
{
    color: Black;
}
.identifier
{
    color: #277;
}
.string
{
    color: Red;
}
.number
{
    color: #54F;
}
</style>
</head>
<body>
<pre id="input" contenteditable="true">
a: b: c: d: 5

f:: (){
}

;m!: 4
</pre><br />
<button id="tokenize">Tokenize</button>
<button id="parse">Parse</button>
<button id="compile">Compile</button><br />
Output:<br />
<pre id="output">
</pre>
</body>

<script src="error.js"></script>
<script src="tokenizer.js"></script>
<script src="parser.js"></script>
<script src="Compiler.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--<script src="http://jquery-debounce.googlecode.com/files/jquery.debounce-1.0.5.js"></script>-->
<script>
$.fn.getPreText = function () {
    var ce = $("<pre />").html(this.html());
    if ($.browser.webkit)
      ce.find("div").replaceWith(function() { return "\n" + this.innerHTML; });
    if ($.browser.msie)
      ce.find("p").replaceWith(function() { return this.innerHTML + "<br>"; });
    if ($.browser.mozilla || $.browser.opera || $.browser.msie)
      ce.find("br").replaceWith("\n");

    return ce.text();
};

$(function() {
    
    var getTokens = function() {
            var t, text = $("#input").getPreText(),
                error;
            try {
                t = tokenize(text);
            }
            catch (e) {
                t = e;
                error = true;
            }
            if (!error) {
                text = text.split("");
                for (var i = 0; i < t.length; i++) {
                    var token = t[i];
                    text[token.from] = "<span class=\"" + token.type + "\">" + text[token.from];
                    text[token.to - 1] += "</span>";
                }
                $("#input").html(text.join(""));
            }
            return t;
        };
    
    $("#tokenize").click(function() {
        var t = getTokens();
        $("#output").html(JSON.stringify(t, ["type", "value", "from", "to", "line", "literal", "message"], 4));
    });
    
    $("#parse").click(function() {
        var tokens = getTokens();
        try {
            statements = parse(tokens);
            $("#output").html(JSON.stringify(statements, ["id", "type", "value", "arguments", "arity", "first", "second", "args"], 4));
        }
        catch (e) {
            $("#output").html(JSON.stringify(e, ["from", "to", "message"], 4));
        }
    });
    
    $("#compile").click(function() {
        $("#output").html(compiler(lexemes));
    });

    getTokens();
});
</script>
</html>
